{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Simple portfolio website for learning purposes",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
